#### Equipo: 2 Grupo: 002
#### Integrantes:
Altamirano Romo Lizbeth Guadalupe

García Tamez Juan Manuel 

González Baltazar Joel Gerardo

1797033 Herrera Dueñas Roberto Eduardo

# Pokemon

## 1) Título de la Base de Datos

a) Pokemon with stats

b) www.kaggle.com/abcsds/pokemon

## 2) Limpieza de Datos
a) Mostrar datos sin manipulación

In [27]:
import pandas as pd
d = pd.read_csv('Pokemon.csv')
d.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [28]:
d.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

b) Eliminar columnas no deseadas

In [29]:
d.drop(columns='Legendary',inplace=True)
d.drop(columns='Generation',inplace=True)
d.head()
# Eliminamos la columna Legendary y Generation porque no son útiles para lo que ocupamos de la base de datos.

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65

In [30]:
d.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

c) Correcta manipulación de los datos nulos dentro de la base de datos

In [31]:
d.isnull().any()

#          False
Name       False
Type 1     False
Type 2      True
Total      False
HP         False
Attack     False
Defense    False
Sp. Atk    False
Sp. Def    False
Speed      False
dtype: bool

In [32]:
d.isnull().sum()

#            0
Name         0
Type 1       0
Type 2     386
Total        0
HP           0
Attack       0
Defense      0
Sp. Atk      0
Sp. Def      0
Speed        0
dtype: int64

In [35]:
d = d.fillna('No hay')
#dnew = d.fillna(0)
d

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,No hay,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70


e) Crear un nuevo archivo con la base de datos editada

In [37]:
import pandas as pd

d = pd.read_csv('Pokemon.csv')
d.head()

d.drop(columns='Legendary',inplace=True)
d.drop(columns='Generation',inplace=True)
d.head()

d = d.fillna('No hay')
d.head()

d.to_csv('Pokemon_limpio.csv', index=False)

# Videogames

## 1) Título de la Base de Datos

a) Videogames sales

b) www.kaggle.com/migeruj/videogames-predictive-model

## 2) Limpieza de Datos
a) Mostrar datos sin manipulación

In [9]:
import pandas as pd
d2 = pd.read_csv('dato.csv')
d2.head()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",E,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","2,84","28,92",E,Malo

In [10]:
d2.tail()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
7107,PC,Action,Ubisoft,0,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

b) Eliminar columnas no deseadas

In [11]:
d2.drop(columns='Other_Sales',inplace=True)
d2.head()
# Eliminamos la columna Other Sales porque nos queremos enfocar en las ventas de países más importantes.

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","82,54",E,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","28,92",E,Malo

In [12]:
d2.tail()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Rating,Critic_Score_Class
7107,PC,Action,Ubisoft,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,"0,01",T,Excelente

c) Correcta manipulación de los datos nulos dentro de la base de datos

In [13]:
d2.isnull().any()

Platform              False
Genre                 False
Publisher             False
NA_Sales              False
EU_Sales              False
JP_Sales              False
Global_Sales          False
Rating                False
Critic_Score_Class    False
dtype: bool

In [14]:
d2.isnull().sum()

Platform              0
Genre                 0
Publisher             0
NA_Sales              0
EU_Sales              0
JP_Sales              0
Global_Sales          0
Rating                0
Critic_Score_Class    0
dtype: int64

e) Crear un nuevo archivo con la base de datos editada

In [15]:
import pandas as pd

d2 = pd.read_csv("dato.csv")
d2.head()

d2.drop(columns='Other_Sales', inplace=True)
d2.head()

d2.to_csv('dato_limpio.csv', index=False)